# BlazorApp_MyStore

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  GlobalUsings.cs  Program.cs
BlazorApp1/Client/Pages/: Index.razor  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: NavMenu.razor  ProductList.razor  (+2 more)
BlazorApp1/Server/: BlazorApp1.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: CategoryController.cs  ProductController.cs
BlazorApp1/Server/Data/: DataContext.cs
BlazorApp1/Server/Migrations/: 20230220134356_CreateInitial.Designer.cs  20230220134356_CreateInitial.cs  20230220140726_ChangeFirst.Designer.cs  20230220140726_ChangeFirst.cs  20230221071441_DotNetSeeding.Designer.cs  20230221071441_DotNetSeeding.cs  20230222124054_PriceFieldChanged.Designer.cs  20230222124054_PriceFieldChanged.cs  20230321072621_Categories.Designer.cs  20230321072621_Categories.cs  20230321075253_SeedMoreProducts.Designer.cs  20230321075253_SeedMoreProducts.cs  20230329110510_ProductVariants.Designer.cs  20230329110510_ProductVariants.cs  DataContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
BlazorApp1/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs
(+4 files in other folders)
